# mybatis的配置   默认

# 数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=11111



#配置mybatis  log日志
logging.level.com.fh.dao=debug

# 配置mybatis的映射文件
mybatis.mapper-locations=classpath:/mappers/*.xml



